# bootstrap-reactiveui

./: README.md
RxUIForms/RxUIForms/: App.xaml.cs  RxUIForms.csproj
RxUIForms/RxUIForms.Android/: MainActivity.cs
RxUIForms/RxUIForms.Android/Properties/: AssemblyInfo.cs
RxUIForms/RxUIForms.iOS/Properties/: AssemblyInfo.cs
RxUIForms/RxUIForms/ViewModels/: BasePageViewModel.cs
RxUIForms/RxUIForms/Views/: HomePage.xaml
src/: RxUIForms.sln
src/RxUIForms/: App.xaml  App.xaml.cs  RxUIForms.csproj
src/RxUIForms.Android/: RxUIForms.Android.csproj
src/RxUIForms.Android/Properties/: AndroidManifest.xml
src/RxUIForms.Android/Resources/: Resource.designer.cs
src/RxUIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxUIForms.iOS.csproj
src/RxUIForms/Helpers/: ActionHandler.cs  AlertHandler.cs  ErrorHandler.cs
src/RxUIForms/Models/: ActionSheetArgs.cs  AlertArgs.cs  CopyItem.cs  Interactions.cs  NavigationMenuItem.cs
src/RxUIForms/ViewModels/: AppNavigationViewModel.cs  AppShellViewModel.cs  BasePageViewModel.cs  HomePageViewModel.cs  MenuPageViewModel.cs  SamplePageViewModel.cs  SettingsPageViewModel.cs
src/RxUIForms/Views/: AppShell.cs  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
